spring.datasource.url=jdbc:postgresql://localhost:5432/gtech_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update